NEXTAUTH_URL=http://localhost:3000  # O la URL de la aplicación en producción
NEXTAUTH_SECRET=f6783b9de5ed56722f55551bb5451d0c5758edd1cee74bb6297024a97d469773  # Clave secreta para las sesiones y JWTs
